<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Ejemplo de Conexión a API</title>
  </head>
  <body>

    <div class="container my-5">

      <h1 class="h1">Ejemplo de conexión a API</h1>

      <div id="users-listing-container">

        <ul class="my-2 list-group example-user">
          <li class="list-group-item user-name">
            <strong>Nombre</strong>: <span class="user-name-container"></span>
          </li>
          <li class="list-group-item user-email">
            <strong>Email</strong>: <span class="user-email-container"></span>
          </li>
          <li class="list-group-item user-raw">
            <span class="user-raw-container"></span>
          </li>
        </ul>

      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- nuestro JS, después de bootstrap -->
    <script type="text/javascript">

      let apiUrl = "https://jsonplaceholder.typicode.com/users";

      // ejecuto el código después de que el "document" esté listo
      $(document).ready(function() {

        // obtengo datos desde la API remota
        $.get(apiUrl, function(remoteData) {

          console.log("Data obtenida desde API remota: ", remoteData);

          // recorro el listado de datos recibidos
          remoteData.forEach(function(currentElement){

            console.log("Procesando elemento: ", currentElement);

            // clono el elemento de ejemplo
            let clonedUserElement = $(".example-user").clone();

            // selecciono y modifico elementos dentro del elemento ya seleccionado
            clonedUserElement.find(".user-name-container").text(currentElement.name);
            clonedUserElement.find(".user-email-container").text(currentElement.email);
            clonedUserElement.find(".user-raw-container").html(JSON.stringify(currentElement));

            clonedUserElement.removeClass("example-user");
            clonedUserElement.show();

            // agrego el elemento modificado al listado de elementos
            $("#users-listing-container").append(clonedUserElement);
          });

          // despues de todo lo anterior, oculto el elemento de ejemplo
          $(".example-user").hide();

        });

      });

    </script>
  </body>
</html>
