<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Mostrar imagen proveniente de API</title>
  </head>
  <body>

    <div class="container my-5">

      <h1 class="h1">Mostrar imagen proveniente de API</h1>

      <p>Respuesta de la API:</p>
      <pre class="api-response"></pre>

      <p>Imágen de Respuesta</p>
      <img src="" class="example-img">
      <div class="img-container">
      </div>

      <button id="update-data-button" class="btn btn-primary btn-lg" onclick="actualizarDatos()">
        <span class="button-text">Actualizar Datos</span>
      </button>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- nuestro JS, después de bootstrap -->
    <script type="text/javascript">

      let apiUrl = 'https://yesno.wtf/api';

      // función que se ejecuta al hacer click en el botón
      function actualizarDatos(event) {

        // pongo el botón en estado "cargando"
        $('#update-data-button').html('<span class="spinner-grow spinner-grow-sm"></span>Actualizando...');
        $('#update-data-button').prop('disabled', true);

        // limpio la pantalla
        $('.api-response').html('');
        $('img.example-img').attr('src', '');
        $('.img-container').html('');

        // obtengo datos desde la API remota
        $.get(apiUrl, function(remoteData) {

          console.log(remoteData);

          // vuelvo a poner el botón en su estado inicial
          $('#update-data-button').prop('disabled', false);
          $('#update-data-button').html('Actualizar Datos');

          // muestro la respuesta
          $('.api-response').html(JSON.stringify(remoteData));

          // muestro la imagen de la respuesta
          $('img.example-img').attr('src', remoteData.image);

          // otra opcion para mostrar la iamgen
          var nuevoTagImg = '<img src="'+ remoteData.image + '" alt="img creado dinamicamente" />';
          $('.img-container').html(nuevoTagImg);

        });

      }
    </script>
  </body>
</html>
