<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Persistir info en API Remota</title>
  </head>
  <body>

    <div class="container my-5">

      <h1 class="h1">Persistir info en API Remota</h1>

      <div class="row justify-content-center">
        <div class="col-10 col-md-8 col-lg-6">
          <form>
            <div class="form-group">
              <label for="nameInput">Nombre</label>
              <input type="text" class="form-control" id="nameInput" placeholder="Nombre">
            </div>
            <div class="form-group">
              <label for="commentInput">Comentario</label>
              <textarea class="form-control" id="commentInput" rows="3"></textarea>
            </div>

            <button id="save-data-button" class="btn btn-primary btn-lg" onclick="guardarDatos(event)">
              <span class="button-text">Persistir Datos</span>
            </button>
          </form>
        </div>
      </div>

      <div class="alert">
        <p>Respuesta de la API:</p>
        <pre class="api-response-container"></pre>
      </div>

      <button id="load-data-button" class="btn btn-primary btn-lg" onclick="obtenerDatos(event)">
        <span class="button-text">Obtener Datos</span>
      </button>

      <div class="alert comments-container">
        <div class="card comment-card-example">
          <div class="card-body">
            <p>Nombre: <span class="name-container"></span></p>
            <p>Comentario: <span class="comment-container"></span></p>
            <p>Fecha: <span class="date-container"></span></p>
            <p>ID: <span class="id-container"></span></p>
          </div>
        </div>
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- nuestro JS, después de bootstrap -->
    <script type="text/javascript">

      let apiUrl = 'https://jsonbox.io/box_45937424d833adbbfa59';

      // Enviar Datos a la API
      function guardarDatos(event) {

        // esto es para evitar que el elemento boton envíe el form HTML
        event.stopPropagation();
        event.preventDefault();

        // obtengo los valores completados en el formulario
        var nombreEnFormulario = $('#nameInput').val();
        var comentarioEnFormulario = $('#commentInput').val();

        // si el formulario está incompleto aviso, y termino la funcion
        if (!(nombreEnFormulario && comentarioEnFormulario)) {
          alert('El formulario está incompleto');
          return false;
        }

        // creo un objeto con los valores del formulario
        var datosParaAPI = {
          name: nombreEnFormulario,
          comment: comentarioEnFormulario,
        };
        console.log(datosParaAPI);

        // pongo el botón en estado "cargando"
        $('#save-data-button').html('<span class="spinner-grow spinner-grow-sm"></span>Enviando...');
        $('#save-data-button').prop('disabled', true);

        // envio los datos a la API
        $.ajax({
          method: 'POST',
          url: apiUrl,
          data: JSON.stringify(datosParaAPI),
          contentType: 'application/json',
        })
          .done(function(response){
            console.log("POST Done. Response: ", response);
            $('.api-response-container').html(JSON.stringify(response));
            // puedo llamar a la funcion para obtener datos inmediatamente
            // obtenerDatos(event);
          })
          .fail(function(error){
            console.error("POST Error. Response: ", error.responseJSON);
            $('.api-response-container').html(error.responseJSON);
          })
          .always(function(){
            // vuelvo a poner el botón en su estado inicial
            $('#save-data-button').prop('disabled', false);
            $('#save-data-button').html('Persistir Datos');
          });
      }

      // obtener datos desde la API
      function obtenerDatos(event) {

        // esto es para evitar que el elemento boton envíe el form HTML
        event.stopPropagation();
        event.preventDefault();

        // pongo el botón en estado "cargando"
        $('#load-data-button').html('<span class="spinner-grow spinner-grow-sm"></span>Obteniendo...');
        $('#load-data-button').prop('disabled', true);

        // obtengo los datos desde la API
        $.ajax({
          method: 'GET',
          url: apiUrl,
          contentType: 'application/json',
        })
          .done(function(response){
            console.log("GET Done. Response: ", response);
            $('.api-response-container').html(JSON.stringify(response));

            // borro los comentarios actuales
            $('.comment-card').remove();

            var elementoContenedor = $('.comments-container');
            // muestro los comentarios en la pagina
            response.forEach(comentarioObtenidoDesdeAPI => {
              var nuevoComentario = $('.comment-card-example').clone();
              nuevoComentario.find('.name-container').text(comentarioObtenidoDesdeAPI.name);
              nuevoComentario.find('.comment-container').text(comentarioObtenidoDesdeAPI.comment);
              nuevoComentario.find('.date-container').text(comentarioObtenidoDesdeAPI._createdOn);
              nuevoComentario.find('.id-container').text(comentarioObtenidoDesdeAPI._id);
              nuevoComentario.removeClass('comment-card-example');
              nuevoComentario.show();
              elementoContenedor.append(nuevoComentario);
            });

            $('.comment-card-example').hide();

          })
          .fail(function(error){
            console.error("GET Error. Response: ", error.responseJSON);
            $('.api-response-container').html(error.responseJSON);
          })
          .always(function(){
            // vuelvo a poner el botón en su estado inicial
            $('#load-data-button').prop('disabled', false);
            $('#load-data-button').html('Obtener Datos');
          });
      }
    </script>
  </body>
</html>
