<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Ejemplos de Conexión a API</title>
  </head>
  <body>

    <div class="container my-5">

      <h1 class="h1">Ejemplos de conexión a API</h1>

      <p>Distintos ejemplos para el manejo de datos hacia y desde una API.</p>

      <ol>
        <li><a href="ejemplo-1.html">Conexión a API</a></li>
        <li><a href="ejemplo-2.html">Mostrar imagen proveniente de API</a></li>
        <li><a href="ejemplo-3.html">Persistir info en API remota, luego obtenerla</a></li>
      </ol>

    </div>
  </body>
</html>
